{
  "server": {
    "port": 3001
  },
  "dataSource": {
    "type": "textfiles",
    "comment": "Options: 'supabase' or 'textfiles'"
  },
  "supabase": {
    "url": "https://sykynazvskcojcbnlkka.supabase.co",
    "anonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5a3luYXp2c2tjb2pjYm5sa2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0Mzc3ODEsImV4cCI6MjA3NjAxMzc4MX0.l5ybdgjeUe-B9HVzpwrR9o-l3b6EKGytUrv7Z_0gY3c"
  },
  "textfiles": {
    "dataDirectory": "./data",
    "authRequired": false,
    "comment": "Set authRequired to true if you want login for text file mode"
  },
  "auth": {
    "sessionSecret": "your-secret-key-change-this-in-production"
  }
}