id:int,Name,Capital
2,Bedfordshire,Bedford
3,Berkshire,Reading
4,Bristol,Bristol
5,Buckinghamshire,Aylesbury
6,Cambridgeshire,Cambridge
7,Cheshire,Chester
8,City of London,London
9,Cornwall,Truro
10,Cumbria,Carlisle
11,Derbyshire,Matlock
12,Devon,Exeter
13,Dorset,Dorchester
14,County Durham,Durham
15,East Riding of Yorkshire,Beverley
16,East Sussex,Lewes
17,Essex,Chelmsford
18,Gloucestershire,Gloucester
19,Greater London,London
20,Greater Manchester,Manchester
21,Hampshire,Winchester
22,Herefordshire,Hereford
23,Hertfordshire,Hertford
24,Isle of Wight,Newport
25,Kent,Maidstone
26,Lancashire,Preston
27,Leicestershire,Leicester
28,Lincolnshire,Lincoln
29,Merseyside,Liverpool
30,Norfolk,Norwich
31,North Yorkshire,Northallerton
32,Northamptonshire,Northampton
33,Northumberland,Morpeth
34,Nottinghamshire,Nottingham
35,Oxfordshire,Oxford
36,Rutland,Oakham
37,Shropshire,Shrewsbury
38,Somerset,Taunton
39,South Yorkshire,Barnsley
40,Staffordshire,Stafford
41,Suffolk,Ipswich
42,Surrey,Kingston upon Thames
43,Tyne and Wear,Newcastle upon Tyne
44,Warwickshire,Warwick
45,West Midlands,Birmingham
46,West Sussex,Chichester
47,West Yorkshire,Wakefield
48,Wiltshire,Trowbridge
49,Worcestershire,Worcester
50,Anglesey,Llangefni
51,Brecknockshire,Brecon
52,Caernarfonshire,Caernarfon
53,Cardiganshire,Aberystwyth
54,Carmarthenshire,Carmarthen
55,Denbighshire,Denbigh
56,Flintshire,Mold
57,Glamorgan,Cardiff
58,Merionethshire,Dolgellau
59,Monmouthshire,Monmouth
60,Montgomeryshire,Montgomery
61,Pembrokeshire,Haverfordwest
62,Radnorshire,Presteigne
63,Aberdeenshire,Aberdeen
64,Angus,Forfar
65,Argyll,Lochgilphead
66,Ayrshire,Ayr
67,Banffshire,Banff
68,Berwickshire,Duns
69,Caithness,Wick
70,Clackmannanshire,Alloa
71,Dumfriesshire,Dumfries
72,Dunbartonshire,Dumbarton
73,East Lothian,Haddington
74,Fife,Cupar
75,Inverness-shire,Inverness
76,Kincardineshire,Stonehaven
77,Kinross-shire,Kinross
78,Kirkcudbrightshire,Kirkcudbright
79,Lanarkshire,Hamilton
80,Midlothian,Edinburgh
81,Morayshire,Elgin
82,Nairnshire,Nairn
83,Orkney,Kirkwall
84,Peeblesshire,Peebles
85,Perthshire,Perth
86,Renfrewshire,Paisley
87,Ross-shire,Dingwall
88,Roxburghshire,Jedburgh
89,Selkirkshire,Selkirk
90,Shetland,Lerwick
91,Stirlingshire,Stirling
92,Sutherland,Dornoch
93,West Lothian,Linlithgow
94,Wigtownshire,Wigtown
95,Antrim,Antrim
96,Armagh,Armagh
97,Down,Downpatrick
98,Fermanagh,Enniskillen
99,Londonderry,Londonderry
100,Tyrone,Omagh