{
  "name": "unified-data-app",
  "version": "1.0.0",
  "description": "Unified data application supporting both Supabase and text file backends",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "supabase": "DATA_SOURCE=supabase node server.js",
    "textfiles": "DATA_SOURCE=textfiles node server.js"
  },
  "keywords": [
    "data",
    "supabase",
    "express",
    "crud"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "csv-parser": "^3.2.0",
    "express": "^4.18.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
